apiVersion: v2
name: argocd-helm-chart
description: A Helm chart for argocd
type: application
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 7.8.2
    repository: https://argoproj.github.io/argo-helm